schema/schema.graphql

type UserInformation @aws_cognito_user_pools {
  userId: ID!
  email: String!
}

type Product @aws_cognito_user_pools {
  id: ID!
  userId: String!
  title: String!
  description: String
  feedbacks: [Feedback!]!
}

type FeedbackStatus @aws_cognito_user_pools {
  id: ID!
  name: String!
  description: String
  feedbacks: [Feedback!]!
}

type FeedbackCategory @aws_cognito_user_pools {
  id: ID!
  name: String!
  feedbacks: [Feedback!]!
}

type Feedback @aws_cognito_user_pools {
  id: ID!
  userId: String!
  productId: String!
  title: String!
  feedbackCategoryId: String!
  feedbackStatusId: String!
  details: String
  comments: [FeedbackComment!]!
  product: Product!
  feedbackCategory: FeedbackCategory!
  feedbackStatus: FeedbackStatus!
  upvotes: [Upvote!]!
}

type FeedbackComment @aws_cognito_user_pools {
  id: ID!
  userId: String!
  feedbackId: String!
  comment: String!
  replies: [FeedbackCommentReply!]!
  feedback: Feedback!
}

type FeedbackCommentReply @aws_cognito_user_pools {
  id: ID!
  userId: String!
  feedbackCommentId: String!
  taggedUserId: String
  comment: String!
  feedbackComment: FeedbackComment!
}

type Upvote @aws_cognito_user_pools {
  id: ID!
  userId: String!
  feedbackId: String!
  feedback: Feedback!
}

input CreateProductInput {
  title: String!
  description: String
}

input CreateFeedbackInput {
  productId: String!
  title: String!
  feedbackCategoryId: String!
  feedbackStatusId: String!
  details: String
}

input FeedbackByProductIdInput {
  productId: String!
}

input CreateFeedbackStatusInput {
  name: String!
  description: String
}
input CreateFeedbackCategoryInput {
  name: String!
  description: String
}

input CreateFeedbackCommentInput {
  feedbackId: String!
  comment: String!
}

input CreateFeedbackCommentReplyInput {
  feedbackCommentId: String!
  taggedUserId: String
  comment: String!
}

input UserInformationInput {
  userId: ID!
}

input CreateFeedbackUpvoteInput {
  feedbackId: String!
}

input DeleteFeedbackUpvoteInput {
  feedbackId: String!
}

type Query @aws_cognito_user_pools {
  getUserInformationById(data: UserInformationInput): UserInformation!
  getAllProducts: [Product!]!
  getAllFeedbacksByProductId(data: FeedbackByProductIdInput): [Feedback!]!
  getAllFeedbackStatuses: [FeedbackStatus!]!
  getAllFeedbackCategories: [FeedbackCategory!]!
}

type Mutation @aws_cognito_user_pools {
  createProduct(data: CreateProductInput): Product!
  createFeedback(data: CreateFeedbackInput): Feedback!
  createFeedbackStatus(data: CreateFeedbackStatusInput): FeedbackStatus!
  createFeedbackCategory(data: CreateFeedbackCategoryInput): FeedbackCategory!
  createFeedbackComment(data: CreateFeedbackCommentInput): FeedbackComment!
  createFeedbackCommentReply(
    data: CreateFeedbackCommentReplyInput
  ): FeedbackCommentReply!
  createFeedbackUpvote(data: CreateFeedbackUpvoteInput): Upvote!
  deleteFeedbackUpvote(data: DeleteFeedbackUpvoteInput): Upvote!
}
